Tour-Planner/MainWindow.xaml

<Window x:Class="Tour_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:Tour_Planner.Views.Controls;assembly=Tour-Planner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="450" Width="800"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <controls:NavigationBar  x:Name="NavigationBar"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 ,0">
            <controls:SearchBar  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1 ,0 , 1,1">
                <controls:TourLists HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0,1,1">
                    <Grid>
                        <controls:TourData/>
                    </Grid>
                </Border>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0, 0,1,1">
                    <controls:TourLogs HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
