Tour-Planner/MainWindow.xaml

<Window x:Class="Tour_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner"
        xmlns:controls="clr-namespace:Tour_Planner.Views.Controls;assembly=Tour-Planner.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:NavigationBar Grid.Row="0" x:Name="NavigationBar" Loaded="NavigationBar_Loaded"></controls:NavigationBar>
        <controls:SearchBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:TourLists Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <controls:TourData Grid.Row="0" Grid.Column="1" Margin="5,27,-5,-26"/>
            <controls:TourTitle Loaded="TourTitle_Loaded" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
