Tour-Planner.Views/Controls/NavigationBar.xaml

<UserControl x:Class="Tour_Planner.Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Tour_Planner.ViewModels;assembly=Tour-Planner.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding NavigationViewModel, Source={StaticResource Container}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
            <MenuItem Header="_File">
                <MenuItem Header="_New Tour" Command="{Binding DisplayAddTourCommand}" />
                <MenuItem Header="_Import Tour" Command="{Binding ImportTourCommand}"/>
                <MenuItem Header="_Export Tour" Command="{Binding ExportTourCommand}" />
                <MenuItem Header="_Tour Report" Command="{Binding CreateTourReportCommand}"></MenuItem>
                <MenuItem Header="_Summary Report" Command="{Binding CreateSummaryReportCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Command="{Binding DisplayEditTourCommand}"  Header="_Edit"></MenuItem>
            <MenuItem Header="_Options"></MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
