Tour-Planner.Views/Controls/NavigationBar.xaml

<UserControl x:Class="Tour_Planner.Views.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Tour-Planner" HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.57" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Left"/>
        <!--<Menu Grid.Row="1"></Menu>-->

        <Button Grid.Row="1" Grid.Column="0" Content="File" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Normal" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Edit" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Options" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="4" Content="Help" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
