Tour-Planner.Views/Controls/TourData.xaml

<UserControl x:Class="Tour_Planner.Views.Controls.TourData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Tour_Planner.ViewModels;assembly=Tour-Planner.ViewModels" 
             xmlns:my="clr-namespace:Tour_Planner.Converters;assembly=Tour-Planner.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:TourDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding TourDataViewModel, Source={StaticResource Container}}"
             >

    <Grid>
        <TextBlock>Title:</TextBlock>
        <Grid>
            <TabControl>
                <TabItem Header="Route">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"></Image>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Title"></Label>
                            <Label Grid.Column="0" Grid.Row="1" Content="Origin"></Label>
                            <Label Grid.Column="0" Grid.Row="2" Content="Destination"></Label>
                            <Label Grid.Column="0" Grid.Row="3" Content="Type"></Label>
                            <Label Grid.Column="0" Grid.Row="4" Content="Distance"></Label>
                            <Label Grid.Column="0" Grid.Row="5" Content="Duration"></Label>

                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Title}"></Label>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Origin}"></Label>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Destination}"></Label>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding RouteType, Converter={StaticResource DefaultEnumToStringConverter}}"></Label>
                            <Label Grid.Column="1" Grid.Row="4" Content="{Binding Distance}"></Label>
                            <Label Grid.Column="1" Grid.Row="5" Content="{Binding Duration}"></Label>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Description">
                    <TextBlock Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
