Tour-Planner.Views/Controls/TourLogs.xaml

<UserControl x:Class="Tour_Planner.Views.Controls.TourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tourLogs="clr-namespace:Tour_Planner.ViewModels.TourLogs;assembly=Tour-Planner.ViewModels"
             d:DataContext="{d:DesignInstance Type=tourLogs:TourLogsViewModel}"
             mc:Ignorable="d" 
             DataContext="{Binding TourLogsViewModel, Source={StaticResource Container}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Logs:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button  Grid.Column="1" Command="{Binding DisplayAddTourLogCommand}" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button  Grid.Column="2" Command="{Binding DeleteTourLogCommand}" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button  Grid.Column="3" Command="{Binding DisplayEditTourLogCommand}" Content="Edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Path=ListToursLogs}" 
                  SelectedItem="{Binding SelectedTourLog, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateTime, StringFormat='dd.MM.yyyy hh:mm:ss'}" Header="Date"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Distance, Converter={StaticResource StringToDoubleConverter}}" Header="Distance (km)"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalTime}" Header="Duration"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Rating, Converter={StaticResource DefaultEnumToStringConverter}}" Header="Rating"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Difficulty, Converter={StaticResource DefaultEnumToStringConverter}}" Header="Difficulty"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<FlowDocumentReader Grid.Row="1" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" >
            <FlowDocumentReader.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="TextAlignment" Value="Left"></Setter>
                </Style>
            </FlowDocumentReader.Resources>
            <FlowDocument>
                <Table CellSpacing="0">
                    <Table.Columns>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" TextAlignment="Center">Date</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1">
                                <Paragraph FontWeight="Bold" TextAlignment="Center">Duration</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" TextAlignment="Center">Distance</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" TextAlignment="Center">...</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0 ,1,1">
                                <Paragraph>11.01.1111</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Paragraph>01:01:01</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1 ,0,1,1">
                                <Paragraph>111km</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>...</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0 ,1,1">
                                <Paragraph>11.01.1111</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Paragraph>01:01:01</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1 ,0,1,1">
                                <Paragraph>111km</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>...</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0 ,1,1">
                                <Paragraph>11.01.1111</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Paragraph>01:01:01</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1 ,0,1,1">
                                <Paragraph>111km</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>...</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0 ,1,1">
                                <Paragraph>11.01.1111</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Paragraph>01:01:01</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1 ,0,1,1">
                                <Paragraph>111km</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>...</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0 ,1,1">
                                <Paragraph>11.01.1111</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Paragraph>01:01:01</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1 ,0,1,1">
                                <Paragraph>111km</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>...</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>-->
    </Grid>
</UserControl>
