Tour-Planner.Views/Controls/TourLogs.xaml

<UserControl x:Class="Tour_Planner.Views.Controls.TourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Logs:" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Button  Grid.Column="1" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
        <FlowDocumentReader Grid.Row="1" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" >
            <FlowDocumentReader.Resources>
                <Style TargetType="TableCell">
                    <Setter Property="TextAlignment" Value="Left"></Setter>
                </Style>
            </FlowDocumentReader.Resources>
            <FlowDocument>
                <Table CellSpacing="0">
                    <Table.Columns>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" TextAlignment="Center">Date</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1">
                                <Paragraph FontWeight="Bold" TextAlignment="Center">Duration</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1">
                                <Paragraph FontWeight="Bold" TextAlignment="Center">Distance</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                <Paragraph FontWeight="Bold" TextAlignment="Center">...</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0 ,1,1">
                                <Paragraph>11.01.1111</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Paragraph>01:01:01</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1 ,0,1,1">
                                <Paragraph>111km</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>...</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0 ,1,1">
                                <Paragraph>11.01.1111</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Paragraph>01:01:01</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1 ,0,1,1">
                                <Paragraph>111km</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>...</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0 ,1,1">
                                <Paragraph>11.01.1111</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Paragraph>01:01:01</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1 ,0,1,1">
                                <Paragraph>111km</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>...</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0 ,1,1">
                                <Paragraph>11.01.1111</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Paragraph>01:01:01</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1 ,0,1,1">
                                <Paragraph>111km</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>...</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="1,0 ,1,1">
                                <Paragraph>11.01.1111</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,0,1">
                                <Paragraph>01:01:01</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="1 ,0,1,1">
                                <Paragraph>111km</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,1">
                                <Paragraph>...</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</UserControl>
