Tour-Planner.Views/Controls/TourLists.xaml

<UserControl x:Class="Tour_Planner.Views.Controls.TourLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:Tour_Planner.ViewModels;assembly=Tour-Planner.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DataContext="{d:DesignInstance Type=viewmodels:ListToursViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ListToursViewModel, Source={StaticResource Container}}">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Button.BorderBrush" Value="SlateGray"/>
            <Setter Property="Button.BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowTours}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Tours" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Command="{Binding DisplayAddTourCommand}" Grid.Column="1" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                <Button Command ="{Binding DeleteTourCommand}" Grid.Column="2" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                <Button Command ="{Binding EditTourCommand}" Grid.Column="3" Content="Edit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
                <Button Grid.Column="4" Command ="{Binding ShowTours}" >
                    <Image gif:ImageBehavior.AnimatedSource="{Binding LoadingImage}" gif:ImageBehavior.RepeatBehavior="Forever"></Image>
                </Button>
            </Grid>

        </Border>
        <Border Grid.Row="1">
            <Grid>
                <ListBox Grid.Column="0" Grid.Row="1" 
                         ItemsSource="{Binding ListTours}"
                         DisplayMemberPath="Title"
                         SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
