Tour-Planner.Views/Controls/TourLists.xaml

<UserControl x:Class="Tour_Planner.Views.Controls.TourLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:Tour_Planner.ViewModels;assembly=Tour-Planner.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ListToursViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowTours}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tours"/>
                <Button Command="{Binding DisplayMessageCommand}" Grid.Column="1" Content="+" ></Button>
                <Button Command ="{Binding CreatePdfCommand}" Grid.Column="2" Content="-" ></Button>
                <Button Grid.Column="3" Content="[]" Command ="{Binding ShowTours}"></Button>
            </Grid>

        </Border>
        <Border Grid.Row="1">
            <Grid>
                <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListTours}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
