Tour-Planner.Views/Controls/TourData.xaml

<UserControl x:Class="Tour_Planner.Views.Controls.TourData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attached="clr-namespace:Tour_Planner.Views.Attached" 
             xmlns:tours="clr-namespace:Tour_Planner.ViewModels.Tours;assembly=Tour-Planner.ViewModels"
             d:DataContext="{d:DesignInstance Type=tours:TourDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding TourDataViewModel, Source={StaticResource Container}}"
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ProgressBarBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="ProgressBarTrackBackgroundBrush" Color="#63D055" />

        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <attached:ClippingBorder x:Name="BorderBackground" Height="Auto" CornerRadius="10" BorderThickness="2"
                        BorderBrush="{StaticResource ProgressBarBorderBrush}"
                        Background="{StaticResource ProgressBarBackgroundBrush}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="PART_Track" Margin="0" BorderThickness="0" CornerRadius="3" />
                                <Border x:Name="PART_Indicator" Margin="0" BorderThickness="0" CornerRadius="3" HorizontalAlignment="Left"
                                Background="{StaticResource ProgressBarTrackBackgroundBrush}" ClipToBounds="True">
                                    <Border x:Name="DiagonalDecorator" Width="5000">
                                        <Border.Background>
                                            <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0,0,1,1" Viewport="0,0,36,34" ViewportUnits="Absolute">
                                                <DrawingBrush.RelativeTransform>
                                                    <TranslateTransform X="0" Y="0" />
                                                </DrawingBrush.RelativeTransform>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Brush="#48C739" Geometry="M0,0 18,0 36,34 18,34 Z" />
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                    Storyboard.TargetProperty="(Border.Background).(DrawingBrush.RelativeTransform).(TranslateTransform.X)"
                                                    From="0" To=".36" RepeatBehavior="Forever" Duration="0:0:18" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </Border>
                            </Grid>
                        </attached:ClippingBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock>Title:</TextBlock>
        <Grid>
            <TabControl>
                <TabItem Header="Route">
                    <ScrollViewer >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding RouteImagePath, TargetNullValue={StaticResource DefaultImage}}" MaxHeight="600"></Image>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
          
                                <Label Grid.Column="0" Grid.Row="0" Content="Title"></Label>
                                <Label Grid.Column="0" Grid.Row="1" Content="Origin"></Label>
                                <Label Grid.Column="0" Grid.Row="2" Content="Destination"></Label>
                                <Label Grid.Column="0" Grid.Row="3" Content="Type"></Label>
                                <Label Grid.Column="0" Grid.Row="4" Content="Distance (km)"></Label>
                                <Label Grid.Column="0" Grid.Row="5" Content="Duration (hh:mm:ss)"></Label>
                                <Label Grid.Column="0" Grid.Row="6" Content="Child friendliness"></Label>
                                <Label Grid.Column="0" Grid.Row="7" Content="Popularity"></Label>

                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Title}"></Label>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Origin}"></Label>
                                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Destination}"></Label>
                                <Label Grid.Column="1" Grid.Row="3" Content="{Binding RouteType, Converter={StaticResource DefaultEnumToStringConverter}}"></Label>
                                <Label Grid.Column="1" Grid.Row="4" Content="{Binding Distance}"></Label>
                                <Label Grid.Column="1" Grid.Row="5" Content="{Binding Duration}"></Label>
                                <ProgressBar Grid.Column="1" Grid.Row="6" Minimum="0" Maximum="100" Value="{Binding ChildFriendliness}" />
                                <ProgressBar Grid.Column="1" Grid.Row="7" Minimum="0" Maximum="100" Value="{Binding Popularity}" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Description">
                    <TextBlock Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
