Tour-Planner.Views/AddTourLogDialogWindow.xaml

<Window x:Class="Tour_Planner.Views.AddTourLogDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Tour_Planner.ViewModels;assembly=Tour-Planner.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewModels:AddTourLogViewModel}"
        mc:Ignorable="d"
        Title="New Tour Log" Height="450" Width="800"
        xmlns:src="clr-namespace:Tour_Planner.DataModels.Collections;assembly=Tour-Planner.DataModels"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        >

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="Red" Width="10" Height="10" ToolTip="{Binding Path=/ErrorContent}" Margin="5"></Ellipse>
                <AdornedElementPlaceholder />
            </StackPanel>
        </ControlTemplate>
        <src:RouteTypes x:Key="myRouteTypes"/>
        <src:DifficultyTypes x:Key="myDifficultyTypes"/>
        <src:RatingTypes x:Key="myRatingTypes"/>
    </Window.Resources>
    <Grid>
        <Label Content="Add a new tourlog" HorizontalAlignment="Left" Margin="51,13,0,0" VerticalAlignment="Top" FontSize="32"/>

        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="51,79,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBDifficultyType" HorizontalAlignment="Left" Margin="216,81,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{StaticResource myDifficultyTypes}" SelectedItem="{Binding SelectedDifficulty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter
                Content="{Binding Converter={StaticResource DefaultEnumToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="- Select -" Visibility="{Binding SelectedItem, ElementName=CBDifficultyType, Converter={StaticResource NullToVisibilityConverter}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="224,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />

        <Label Content="Total time (d.hh:mm:ss)" VerticalAlignment="Top" Margin="51,114,589,0"/>
        <wpfTool:TimeSpanUpDown Value="{Binding TotalTime,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="216,114,0,276" Minimum="00:00:00:00" Width="120"></wpfTool:TimeSpanUpDown>

        <Label Content="Date" HorizontalAlignment="Left" Margin="433,110,0,0" VerticalAlignment="Top"/>
        <wpfTool:DateTimePicker Value="{Binding DateTime,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" HorizontalAlignment="Left" Margin="548,114,0,276" Width="220"></wpfTool:DateTimePicker>

        <Label Content="Comment" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left"  AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Center"  Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="451" Margin="216,0,0,0" />

        <Button Content="Save" HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="626,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.111,1.689"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding CancelCommand}" Margin="93,342,0,0" VerticalAlignment="Top"/>

        <Label Content="Rating" HorizontalAlignment="Left" Margin="433,79,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBRatingType" HorizontalAlignment="Left" Margin="548,81,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{StaticResource myRatingTypes}" SelectedItem="{Binding SelectedRating, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter
                Content="{Binding Converter={StaticResource DefaultEnumToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="- Select -" Visibility="{Binding SelectedItem, ElementName=CBRatingType, Converter={StaticResource NullToVisibilityConverter}}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsHitTestVisible="False" HorizontalAlignment="Left" Margin="555,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
        <Label Content="Distance covered" HorizontalAlignment="Left" Margin="51,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="216,154,0,0" TextWrapping="Wrap"  Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" PreviewTextInput="NumberValidationTextBox" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
