Tour-Planner.Views/AddTourDialogWindow.xaml

<Window x:Class="Tour_Planner.Views.AddTourDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Tour_Planner.ViewModels;assembly=Tour-Planner.ViewModels"
        mc:Ignorable="d"
        Title="New Tour" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:AddTourViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Add a new tour" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Tour Title" HorizontalAlignment="Left" Margin="126,76,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="240,80,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Origin" VerticalAlignment="Top" Margin="126,107,-126,0"/>
        <TextBox HorizontalAlignment="Left" Margin="240,111,0,0" TextWrapping="Wrap" Text="{Binding Origin}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="126,138,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="240,142,0,0" TextWrapping="Wrap" Text="{Binding Destination}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tour Description" HorizontalAlignment="Left" Margin="126,169,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Description}" Width="120" Margin="240,173,0,0" />
        <Button Content="Save" HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="626,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.111,1.689"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding CancelCommand}" Margin="93,342,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
