Tour-Planner.Views/Home.xaml

<UserControl x:Class="Tour_Planner.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Tour_Planner.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <controls:NavigationBar  x:Name="NavigationBar" ></controls:NavigationBar>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 ,0">
            <controls:SearchBar  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1 ,0 , 1,1">
                <controls:TourLists  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0,1,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <controls:TourTitle Grid.Row="0" />
                        <controls:TourData Grid.Row="1"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0, 0,1,1">
                    <controls:TourLogs HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
